# coBoard_client

./: README.md  pom.xml
src/main/java/sample/: ChatBox.java  ChoosePage.java  JoinRoom.java  LoginPage.java  Main.java  MainScene.java  MessageRetrieverService.java  MessageText.java  RegisterPage.java  RoomPage.java  ShapeRetrieverService.java  WhiteboardCircle.java  WhiteboardLine.java  WhiteboardRectangle.java  WhiteboardShape.java  WhiteboardTextArea.java  WhiteboardTextbox.java
